    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Adoption Form</title>
        <link rel="stylesheet" type="text/css" href="form.css">
        <script src="form.js"></script>

    </head>
    <body>
    

    <div class="adoption-form-container">
    <div class="adoption-form">

        <br><br><br><br><br>
        <h2>Adoption Form</h2>
        <form id="adoption-form">
            <div class="form-group">
                <label for="first-name">First Name:</label>
                <input type="text" id="first-name" name="first-name" required placeholder="John">
            </div>
            <div class="form-group">
                <label for="last-name">Last Name:</label>
                <input type="text" id="last-name" name="last-name" required placeholder="williams">
            </div>
            <div class="form-group">
                <label for="contact">Contact:</label>
                <input type="text" id="contact" name="contact" required placeholder="987654321">
            </div>
            <div class="form-group">
                <label for="address">Address:</label>
                <input type="text" id="address" name="address" required placeholder="123 Main Street, City, State, ZIP Code">
            </div>
            <div class="form-group">
                <label for="email">E-mail Address:</label>
                <input type="email" id="email" name="email" required placeholder="abc@gmail.com">
            </div>
            <div class="form-group">
                <label for="age">Age:</label>
                <input type="number" id="age" name="age" required placeholder="20">
            </div>
            <div class="form-group">
                <label for="has-pet">Do you have another pet?</label>
                <select id="has-pet" name="has-pet" required>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="form-group">
                <label for="stay-description">Where does the pet stay while you are out?</label>
                <textarea id="stay-description" name="stay-description" rows="4"></textarea>
            </div>
            <div class="form-group">
                <label for="confirmation">I confirm that all information supplied above is correct and accurate:</label>
                <input type="checkbox" id="confirmation" name="confirmation" required>
            </div>
            <button type="submit" class="primary-btn">Submit</button>
        </form>
        <div class="submission-message"></div>
    </div>
</div>


    <div class="adoption-form-container">
    <div class="adoption-form">

        <br><br><br><br><br>
        <h2>Adoption Form</h2>
        <form id="adoption-form">
            <div class="form-group">
                <label for="first-name">First Name:</label>
                <input type="text" id="first-name" name="first-name" required placeholder="John">
            </div>
            <div class="form-group">
                <label for="last-name">Last Name:</label>
                <input type="text" id="last-name" name="last-name" required placeholder="williams">
            </div>
            <div class="form-group">
                <label for="contact">Contact:</label>
                <input type="text" id="contact" name="contact" required placeholder="987654321">
            </div>
            <div class="form-group">
                <label for="address">Address:</label>
                <input type="text" id="address" name="address" required placeholder="123 Main Street, City, State, ZIP Code">
            </div>
            <div class="form-group">
                <label for="email">E-mail Address:</label>
                <input type="email" id="email" name="email" required placeholder="abc@gmail.com">
            </div>
            <div class="form-group">
                <label for="age">Age:</label>
                <input type="number" id="age" name="age" required placeholder="20">
            </div>
            <div class="form-group">
                <label for="has-pet">Do you have another pet?</label>
                <select id="has-pet" name="has-pet" required>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="form-group">
                <label for="stay-description">Where does the pet stay while you are out?</label>
                <textarea id="stay-description" name="stay-description" rows="4"></textarea>
            </div>
            <div class="form-group">
                <label for="confirmation">I confirm that all information supplied above is correct and accurate:</label>
                <input type="checkbox" id="confirmation" name="confirmation" required>
            </div>
            <button type="submit" class="primary-btn">Submit</button>
        </form>
        <div class="submission-message"></div>
    </div>
</div>





</body>

</html>

