/* Add these styles to your CSS */


.adoption-form-container {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://assets.architecturaldigest.in/photos/63888b95a50549a2695e881d/1:1/w_960,c_limit/gulyas-bianka-3WOh54znPGU-unsplash%20(1).png');
    background-size: fit;
    background-repeat: no-repeat;
    background-position: center;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    overflow: auto;
    background-attachment: fixed;
    background-position: center center;
    background size: fit;
}

.adoption-form {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-align: left;
    width: 80%; /* Adjustable width */
    max-width: 600px; /* Max width for larger screens */
    margin: 0 auto;
    overflow: auto;
}

.adoption-form h2 {
    font-size: 24px;
}

.form-group {
    margin-bottom: 10px;
}

.form-group label {
    display: block;
    font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="number"],
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 5px;
}

.form-group input[type="checkbox"] {
    margin-right: 10px;
}

.primary-btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.submission-message {
    margin-top: 10px;
    font-weight: bold;
}

/* Reset some default browser styles */
body, h1, h2, p, form, label, input, select, textarea, button {
    margin: 0;
    padding: 0;
    border: 0;
}

/* Apply some basic styles to the body */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

/* Style the adoption form container */
.adoption-form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden; /* Hide the default scrollbar */

}

/* Style the adoption form */
/* Style the adoption form */
.adoption-form {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-align: left;
    width: 80%; /* Adjustable width */
    max-width: 600px; /* Max width for larger screens */
    margin: 0 auto;
    overflow-y: scroll; /* Add a scrollbar for overflowing content */
    max-height: 400px; /* Set a maximum height for the form content */
}

/* Style the form heading */
.adoption-form h2 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

/* Style form groups */
.form-group {
    margin-bottom: 15px;
}

/* Style labels */
label {
    display: block;
    margin-bottom: 5px;
}

/* Style text inputs and textareas */
input[type="text"],
input[type="email"],
input[type="number"],
select,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

/* Style the submit button */
.primary-btn {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
}

/* Style the submission message */
.submission-message {
    margin-top: 20px;
    text-align: center;
    font-weight: bold;
}

/* Add some spacing for form elements */
.form-group + .form-group {
    margin-top: 15px;
}

/* Add spacing between the form and the submission message */
.adoption-form form + .submission-message {
    margin-top: 20px;
}

/* Style the checkbox label */
.checkbox-label {
    display: flex;
    align-items: center;
}

/* Style the checkbox input */
input[type="checkbox"] {
    margin-right: 5px;
}

/* Add some spacing to the checkbox label */
.checkbox-label label {
    margin-bottom: 0;
}

 
 


