<!DOCTYPE html>
<html> 

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pet Adoption</title>
    <!-- Set the favicon using the provided image URL -->
    <link rel="icon" type="image/x-icon" href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fpngtree.com%2Fso%2Fpet-logo&psig=AOvVaw0zLzuzTsXyGxGXo4Pz3ISr&ust=1693936790448000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCMjn8rnEkYEDFQAAAAAdAAAAABAE" type="image/x-icon">
    <link rel="stylesheet" href="golden.css">
    <script src="golden.js"></script>
</head>

<body>
    <div class="hero">
        <h1>Welcome</h1>
        <h2>Help save someone's new best friend</h2>
    </div>

    <div class="filter-nav">
        <button onclick="showCards('dogs')" class="filter-button">Dogs</button>
        <button onclick="showCards('cats')" class="filter-button">Cats</button>
        <button onclick="showCards('rabbits')" class="filter-button">Rabbits</button>

    </div>


    <div class="animals">
        <!-- Duplicate me -->
        <div class="animal-card">
            <div class="animal-card-text"></div>
            <div class="animal-card-photo"></div>
            <div class="row">
                <div class="col-12 mt-3">

                    <!-- Card No 1 -->
                    <div class="card">
                        <div class="card-horizontal">
                            <div class="animal-card-photo">
                                <img src="https://www.catbreedslist.com/uploads/cat-pictures/ragdoll-2.jpg" alt="A cat named Ragdoll">
                            </div>
                            <div class="card-body">
                                <h3 class="card-title">Ragdoll</h3>
                                <small>
                                    <span class="small-text">3 years old</span><span class="species-text"> - cat</span>
                                </small><br><br>
                                <p class="description">
                                    Easy to groom, easy to train, friendly toward humans, friendly toward other pets, friendly toward strangers, good for first-time pet owners, good lap cat, low prey drive, strong loyalty tendencies, tolerates being picked up.
                                </p><br>
                                <a href="form.html">
                                    <button type="button" class="primary-btn">Adopt</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    

        <!-- End of card 1-->

        <!-- Card No 2 -->

            <div class="animals">
        <!-- Duplicate me -->
        <div class="animal-card">
            <div class="animal-card-text"></div>
            <div class="animal-card-photo"></div>
            <div class="row">
            <div class="col-12 mt-3">

        <div class="card">
            <div class="card-horizontal">
                <div class="animal-card-photo">
                    <img src="https://www.catbreedslist.com/uploads/cat-pictures/exotic-shorthair-2.jpg" alt="A cat named Exotic Shorthair">
                </div>
                <div class="card-body">
                    <h3 class="card-title">Exotic Shorthair</h3>
                    <small>
                        <span class="small-text">3 years old</span><span class="species-text"> - cat</span>
                    </small><br><br>
                    <p class="description">
                        Exotic Shorthair is a breed of cat developed as a short-haired version of the Persian. The Exotic is similar to the Persian in many ways, including temperament and conformation, a flat nose and face with the exceptions of the short dense coat. The Exotic breed generally lives to 12-15 years of age.
                    </p><br>
                 <a href="form.html">
                    <button type="button" class="primary-btn">Adopt</button>
                 </a>

                </div>
            </div>
        </div>

        <!-- End Card No 2 -->

            <!-- Card No 3 -->

        <div class="animals">
        <!-- Duplicate me -->
        <div class="animal-card">
            <div class="animal-card-text"></div>
            <div class="animal-card-photo"></div>
            <div class="row">
                <div class="col-12 mt-3">

                    <!-- Card No 3 -->
                    <div class="card">
                        <div class="card-horizontal">
                            <div class="animal-card-photo">
                                <img src="https://www.catbreedslist.com/uploads/cat-pictures/british-shorthair-2.jpg" alt="A cat named British Shorthair
">
                            </div>
                            <div class="card-body">
                                <h3 class="card-title">British Shorthair
</h3>
                                <small>
                                    <span class="small-text">2 years old</span><span class="species-text"> - cat</span>
                                </small><br><br>
                                <p class="description">
British Shorthair is the pedigreed version of the traditional British domestic cat, with a distinctively stocky body, thick coat, and broad face. The most familiar colour variant is the "British Blue", with a solid grey-blue coat, pineapple eyes, and a medium-sized tail. The breed has also been developed in a wide range of other colours and patterns, including tabby and colourpoint.                                </p><br>
                                <a href="form.html">
                                    <button type="button" class="primary-btn">Adopt</button>
                                </a>
                               <br><br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!---End Of card No.3--->


        <!-- End duplicate me -->
<!-----card 4----->
            <div class="animals">
        <!-- Duplicate me -->
        <div class="animal-card">
            <div class="animal-card-text"></div>
            <div class="animal-card-photo"></div>
            <div class="row">
                <div class="col-12 mt-3">

                    <!-- Card No 4 -->
                    <div class="card">
                        <div class="card-horizontal">
                            <div class="animal-card-photo">
                                <img src="https://www.catbreedslist.com/uploads/cat-pictures/persian-cat-2.jpg" alt="A cat named Ragdoll">
                            </div>
                            <div class="card-body">
                                <h3 class="card-title">Persian
</h3>
                                <small>
                                    <span class="small-text">4 years old</span><span class="species-text"> - cat</span>
                                </small><br><br>
                                <p class="description">You can feed for Persian the exact same diet that you feed your domesticated shorthairs. Wet food is better than dry simply because it's easier for the cat to navigate the bowl with its flattened face.


                                </p><br>
                                <a href="form.html">
                                    <button type="button" class="primary-btn">Adopt</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of card 4 -->

    <div class="animals">
        <!-- Duplicate me -->
        <div class="animal-card">
            <div class="animal-card-text"></div>
            <div class="animal-card-photo"></div>
            <div class="row">
                <div class="col-12 mt-3">

                    <!-- Card No 5 -->
                    <div class="card">
                        <div class="card-horizontal">
                            <div class="animal-card-photo">
                                <img src="https://img.jagranjosh.com/images/2023/January/1712023/siamese-cat-top-10-cat-breeds.jpg" alt="A cat named Ragdoll">
                            </div>
                            <div class="card-body">
                                <h3 class="card-title">Siamese</h3>
                                <small>
                                    <span class="small-text">1 year old</span><span class="species-text"> - cat</span>
                                </small><br><br>
                                <p class="description">
                                Siamese cats are known to be very vocal and may become quite "chatty" with their owners. They are highly active and playful cats and may require a lot of attention and interaction from their owners. They are also highly intelligent and can be trained to perform tricks and walk on a leash. Siamese cats are generally considered to be healthy and hardy but may be prone to certain genetic conditions such as progressive retinal atrophy and amyloidosis.

</p><br>
                                <a href="form.html">
                                    <button type="button" class="primary-btn">Adopt</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of card 5 -->

    <div class="animals">
        <!-- Duplicate me -->
        <div class="animal-card">
            <div class="animal-card-text"></div>
            <div class="animal-card-photo"></div>
            <div class="row">
                <div class="col-12 mt-3">

                    <!-- Card No 6 -->
                    <div class="card">
                        <div class="card-horizontal">
                            <div class="animal-card-photo">
                                <img src="https://img.jagranjosh.com/images/2023/January/1712023/Scottish-Fold-top-10-cat-breed.jpg "alt="A cat named Scottish fold">
                            </div>
                            <div class="card-body">
                                <h3 class="card-title">Scottish Fold</h3>
                                <small>
                                    <span class="small-text">2 years old</span><span class="species-text"> - cat</span>
                                </small><br><br>
                                <p class="description">
                                    Easy to groom, easy to train, friendly toward humans, friendly toward other pets, friendly toward strangers, good for first-time pet owners, good lap cat, low prey drive, strong loyalty tendencies, tolerates being picked up.
                                </p><br>
                                <a href="form.html">
                                    <button type="button" class="primary-btn">Adopt</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of card 6-->

    <div class="animals">
        <!-- Duplicate me -->
        <div class="animal-card">
            <div class="animal-card-text"></div>
            <div class="animal-card-photo"></div>
            <div class="row">
                <div class="col-12 mt-3">

                    <!-- Card No 7 -->
                    <div class="card">
                        <div class="card-horizontal">
                            <div class="animal-card-photo">
                                <img src="https://img.jagranjosh.com/images/2023/January/1712023/maine-coon-top-10-cat-breed.jpg" alt="A cat named Ragdoll">
                            </div>
                            <div class="card-body">
                                <h3 class="card-title">Maine Coon</h3>
                                <small>
                                    <span class="small-text">1 years old</span><span class="species-text"> - cat</span>
                                </small><br><br>
                                <p class="description">
Maine coons are large, affectionate cats who love to play and hang out with their humans. This cat breed is typically known for its massive size—up to 40 inches in length—but Maine coon owners know and prize these cats for being loving family pets.

                                </p><br>
                                <a href="form.html">
                                    <button type="button" class="primary-btn">Adopt</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of card 7 -->

    <div class="animals">
        <!-- Duplicate me -->
        <div class="animal-card">
            <div class="animal-card-text"></div>
            <div class="animal-card-photo"></div>
            <div class="row">
                <div class="col-12 mt-3">

                    <!-- Card No 8-->
                    <div class="card">
                        <div class="card-horizontal">
                            <div class="animal-card-photo">
                                <img src="https://img.jagranjosh.com/images/2023/January/1712023/bengal-cat-top-10-cat-breeds.jpg" alt="A cat named Bengal Cat">
                            </div>
                            <div class="card-body">
                                <h3 class="card-title"> Bengal Cat</h3>
                                <small>
                                    <span class="small-text">3 years old</span><span class="species-text"> - cat</span>
                                </small><br><br>
                                <p class="description">
                                 The Bengal cat is a breed of domestic cat that was created by breeding an Asian leopard cat with a domestic cat. They are known for their unique and exotic appearance, with a coat that is covered in spots, marbled patterns, or rosettes. They are typically larger than most domestic cats and have a strong, athletic build. They are known for their high energy levels and playful personalities and are often described as being "dog-like" in their behavior. </p> <br>
                                <a href="form.html">
                                    <button type="button" class="primary-btn">Adopt</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of card 8 -->

    <div class="animals">
        <!-- Duplicate me -->
        <div class="animal-card">
            <div class="animal-card-text"></div>
            <div class="animal-card-photo"></div>
            <div class="row">
                <div class="col-12 mt-3">

                    <!-- Card No 9-->
                    <div class="card">
                        <div class="card-horizontal">
                            <div class="animal-card-photo">
                                <img src="https://a-z-animals.com/media/2022/10/shutterstock_114032167-768x512.jpg" alt="A dog named Collie">
                            </div>
                            <div class="card-body">
                                <h3 class="card-title">Border Collie</h3>
                                <small>
                                    <span class="small-text">3 years old</span><span class="species-text"> - dog</span>
                                </small><br><br>
                                <p class="description">Border Collies enjoy a decent amount of popularity, ranking as #45 in the United States. This breed originated along the British-Scottish border, hence the name. Initially, this breed likely came from Rome, developing from the Roman herding dogs that were left behind after the attempted Roman invasion of Britain.


                                </p><br>
                                <a href="form.html">
                                    <button type="button" class="primary-btn">Adopt</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of card 9 -->

    <div class="animals">
        <!-- Duplicate me -->
        <div class="animal-card">
            <div class="animal-card-text"></div>
            <div class="animal-card-photo"></div>
            <div class="row">
                <div class="col-12 mt-3">

                    <!-- Card No 10-->
                    <div class="card">
                        <div class="card-horizontal">
                            <div class="animal-card-photo">
                                <img src="https://a-z-animals.com/media/2021/06/Brittany-close-up-768x401.jpg" alt="A cat named Bruttany">
                            </div>
                            <div class="card-body">
                                <h3 class="card-title">Brittany</h3>
                                <small>
                                    <span class="small-text">3 years old</span><span class="species-text"> - dog</span>
                                </small><br><br>
                                <p class="description">This breed remains popular in the US, where it is still used for hunting. They cost a bit more than other dogs to purchase and upkeep. However, they’re healthier and less prone to genetic problems than other dogs, lowering your potential vet bills. They are some of the easiest-to-train hunting dogs. However, they can be shy if not socialized when puppies.


                                </p><br>
                                <a href="form.html">
                                    <button type="button" class="primary-btn">Adopt</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of card 10 -->

    

    <div class="animals">
        <!-- Duplicate me -->
        <div class="animal-card">
            <div class="animal-card-text"></div>
            <div class="animal-card-photo"></div>
            <div class="row">
                <div class="col-12 mt-3">

                    <!-- Card No 11-->
                    <div class="card">
                        <div class="card-horizontal">
                            <div class="animal-card-photo">
                                <img src="https://a-z-animals.com/media/2019/11/shutterstock_727720204-e1664117969190-768x401.jpg" alt="A dog named Cairn">
                            </div>
                            <div class="card-body">
                                <h3 class="card-title">Cairn Terrier
                                </h3>
                                <small>
                                    <span class="small-text">1 years old</span><span class="species-text"> - Dog</span>
                                </small><br><br>
                                <p class="description">Cairn Terriers are easily trained, and obedience classes are often recommended to take advantage of these natural skills. Training is particularly needed for dogs that will be hunting, as the owner needs to maintain control of the dog in the field.


                                </p><br>
                                <a href="form.html">
                                    <button type="button" class="primary-btn">Adopt</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- End of card 11 -->

    <div class="animals">
        <!-- Duplicate me -->
        <div class="animal-card">
            <div class="animal-card-text"></div>
            <div class="animal-card-photo"></div>
            <div class="row">
                <div class="col-12 mt-3">

                    <!-- Card No 12 -->
                    <div class="card">
                        <div class="card-horizontal">
                            <div class="animal-card-photo">
                                <img src="https://a-z-animals.com/media/2022/10/Welsh-Springer-Spaniel-2-768x511.jpg" alt="A dog named welsh">
                            </div>
                            <div class="card-body">
                                <h3 class="card-title">Welsh Springer Spaniel</h3>
                                <small>
                                    <span class="small-text">3 years old</span><span class="species-text"> - Dog</span>
                                </small><br><br>
                                <p class="description">
                                The Welsh Springer Spaniel is easily among the rarest dog breeds on this list. However, for those who track down a breeder, this breed can make an excellent hunting or companion dog. This canine likely developed out of English and Welsh spaniels that had existed on the Isle for centuries. The breed developed naturally – not through purposeful breeding.

                             </p><br>
                                <a href="form.html">
                                    <button type="button" class="primary-btn">Adopt</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of card 12-->

    <div class="animals">
        <!-- Duplicate me -->
        <div class="animal-card">
            <div class="animal-card-text"></div>
            <div class="animal-card-photo"></div>
            <div class="row">
                <div class="col-12 mt-3">

                    <!-- Card No 13 -->
                    <div class="card">
                        <div class="card-horizontal">
                            <div class="animal-card-photo">
                                <img src="https://a-z-animals.com/media/2019/10/American-Cocker-Spaniel-on-grass-768x401.jpg" alt="A dog named cocker">
                            </div>
                            <div class="card-body">
                                <h3 class="card-title">Cocker Spaniel</h3>
                                <small>
                                    <span class="small-text">2 years old</span><span class="species-text"> - Dog</span>
                                </small><br><br>
                                <p class="description">
                                    The Cocker Spaniel is much more popular than the Welsh Springer Spaniel. However, both dogs are pretty similar. This breed originated in England, though it likely originally came from Spain. When settlers came to America, the Cocker Spaniel was one of the first breeds to be imported.

.
                                </p><br>
                                <a href="form.html">
                                    <button type="button" class="primary-btn">Adopt</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of card 13-->

    <div class="animals">
        <!-- Duplicate me -->
        <div class="animal-card">
            <div class="animal-card-text"></div>
            <div class="animal-card-photo"></div>
            <div class="row">
                <div class="col-12 mt-3">

                    <!-- Card No 14 -->
                    <div class="card">
                        <div class="card-horizontal">
                            <div class="animal-card-photo">
                                <img src="https://a-z-animals.com/media/2021/02/Papillon-1024x683-1-768x512.jpg" alt="A dog named Papillon">
                            </div>
                            <div class="card-body">
                                <h3 class="card-title">Papillon</h3>
                                <small>
                                    <span class="small-text">3 years old</span><span class="species-text"> - Dog</span>
                                </small><br><br>
                                <p class="description">
                                The Papillon is another type of spaniel. However, they are much smaller than most spaniels; often, they are placed in the “toy spaniel” category. Their name comes from their butterfly-like ears.
These canines tend to be quite intelligent and confident. </p><br>
                                <a href="form.html">
                                    <button type="button" class="primary-btn">Adopt</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of card 14 -->

    <div class="animals">
        <!-- Duplicate me -->
        <div class="animal-card">
            <div class="animal-card-text"></div>
            <div class="animal-card-photo"></div>
            <div class="row">
                <div class="col-12 mt-3">

                    <!-- Card No 15 -->
                    <div class="card">
                        <div class="card-horizontal">
                            <div class="animal-card-photo">
                                <img src="https://a-z-animals.com/media/2022/05/Why-Do-Siberian-Huskies-Have-Blue-Eyes-header-768x461.jpg" alt="A cat named Ragdoll">
                            </div>
                            <div class="card-body">
                                <h3 class="card-title">Siberian Husky
</h3>
                                <small>
                                    <span class="small-text">3 years old</span><span class="species-text"> - Dog</span>
                                </small><br><br>
                                <p class="description">
                                    Most people know what a Siberian Husky is – if only due to their unique, wolf-like appearance. They have a thick double coat and distinctive markings. Many also have blue eyes, which makes their appearance even more striking. They look similar to the Alaskan Malamute, though they are much smaller.


                                </p><br>
                                <a href="form.html">
                                    <button type="button" class="primary-btn">Adopt</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of card 15-->

    <div class="animals">
        <!-- Duplicate me -->
        <div class="animal-card">
            <div class="animal-card-text"></div>
            <div class="animal-card-photo"></div>
            <div class="row">
                <div class="col-12 mt-3">

                    <!-- Card No 16-->
                    <div class="card">
                        <div class="card-horizontal">
                            <div class="animal-card-photo">
                                <img src="https://a-z-animals.com/media/2021/08/Lhasa-Apso-at-sea-768x401.jpg" alt="A dog named Lhasa">
                            </div>
                            <div class="card-body">
                                <h3 class="card-title">Lhasa Apso</h3>
                                <small>
                                    <span class="small-text">3 years old</span><span class="species-text"> - cat</span>
                                </small><br><br>
                                <p class="description">The Lhasa Apso was bred in Tibet as an alert dog. However, the breed we know today developed mainly in India, where it was bred with other canines. This breed stands under 10″ tall and has a long, flowing coat. They aren’t brilliant, but they weren’t meant to be a companion breed.


                                </p><br>
                                <a href="form.html">
                                    <button type="button" class="primary-btn">Adopt</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of card 16 -->

    <div class="animals">
        <!-- Duplicate me -->
        <div class="animal-card">
            <div class="animal-card-text"></div>
            <div class="animal-card-photo"></div>
            <div class="row">
                <div class="col-12 mt-3">

                    <!-- Card No 17 -->
                    <div class="card">
                        <div class="card-horizontal">
                            <div class="animal-card-photo">
                                <img src="https://a-z-animals.com/media/2022/10/iStock-950910078-768x752.jpg" alt="A dog named Dachshunds">
                            </div>
                            <div class="card-body">
                                <h3 class="card-title">Dachsshunds</h3>
                                <small>
                                    <span class="small-text">3 years old</span><span class="species-text"> - Dog</span>
                                </small><br><br>
                                <p class="description">
                                    The Dachshund is a hunting dog at heart, requiring quite a bit of exercise. They are intelligent, but this doesn’t translate into trainability. Instead, these dogs tend to be stubborn and difficult to train.


                                </p><br>
                                <a href="form.html">
                                    <button type="button" class="primary-btn">Adopt</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of card 17 -->

    <div class="animals">
        <!-- Duplicate me -->
        <div class="animal-card">
            <div class="animal-card-text"></div>
            <div class="animal-card-photo"></div>
            <div class="row">
                <div class="col-12 mt-3">

                    <!-- Card No 18 -->
                    <div class="card">
                        <div class="card-horizontal">
                            <div class="animal-card-photo">
                                <img src="https://a-z-animals.com/media/2022/12/shutterstock_1148136869-768x512.jpg"alt="A dog named Miniature">
                            </div>
                            <div class="card-body">
                                <h3 class="card-title">Miniature Schnauzer
</h3>
                                <small>
                                    <span class="small-text">3 years old</span><span class="species-text"> - Dog</span>
                                </small><br><br>
                                <p class="description">
                                The Miniature Schnauzer is a smaller version of the larger Schnauzers developed in Germany. They are a cross between the Standard Schnauzer and smaller breeds, likely the Miniature Pinscher and Poodles. Originally, they were designed to be ratting dogs and were even sometimes taken on boats for this purpose.

</p><br>
                                <a href="form.html">
                                    <button type="button" class="primary-btn">Adopt</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of card 18 -->

    <div class="animals">
        <!-- Duplicate me -->
        <div class="animal-card">
            <div class="animal-card-text"></div>
            <div class="animal-card-photo"></div>
            <div class="row">
                <div class="col-12 mt-3">

                    <!-- Card No 19-->
                    <div class="card">
                        <div class="card-horizontal">
                            <div class="animal-card-photo">
                                <img src="https://a-z-animals.com/media/2021/11/West-Highland-Terrier-768x401.jpg" alt=" white terrier">
                            </div>
                            <div class="card-body">
                                <h3 class="card-title">West Highland White Terrier</h3>
                                <small>
                                    <span class="small-text">1 years old</span><span class="species-text"> - Dog</span>
                                </small><br><br>
                                <p class="description">
                                The Westie is a small white dog from Scotland. They belong to the terrier group and act accordingly. They were originally designed to chase rodents out of farms and homes. Today, they still love to chase things and have a high energy level. Regular exercise is required, though their playfulness makes this easy to fulfill.

</p><br>
                                <a href="form.html">
                                    <button type="button" class="primary-btn">Adopt</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of card 19 -->

    <div class="animals">
        <!-- Duplicate me -->
        <div class="animal-card">
            <div class="animal-card-text"></div>
            <div class="animal-card-photo"></div>
            <div class="row">
                <div class="col-12 mt-3">

                    <!-- Card No 20 -->
                    <div class="card">
                        <div class="card-horizontal">
                            <div class="animal-card-photo">
                                <img src="https://media.istockphoto.com/id/472717486/photo/border-terrier-bitch-lying.jpg?s=612x612&w=0&k=20&c=0bW_ktdy-pqfEdSMH4Riwjkh0rR8CACrz6Eurl5ETCY=" alt="A dog named Terrier">
                            </div>
                            <div class="card-body">
                                <h3 class="card-title">Border Terrier</h3>
                                <small>
                                    <span class="small-text">3 years old</span><span class="species-text"> - Dog</span>
                                </small><br><br>
                                <p class="description">
                                Borders are described as 'hard as nails' when working, but at home they're good-tempered, affectionate, and trainable. Borders love exploring outdoors and make fine childhood playmates. Bred to be country dogs, Borders adapt well to city life'¿as long as they get plenty of exercise.
</p><br>
                                <a href="form.html">
                                    <button type="button" class="primary-btn">Adopt</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of card 20 -->



    <div class="animals">
        <!-- Duplicate me -->
        <div class="animal-card">
            <div class="animal-card-text"></div>
            <div class="animal-card-photo"></div>
            <div class="row">
                <div class="col-12 mt-3">

                    <!-- Card No 21 -->
                    <div class="card">
                        <div class="card-horizontal">
                            <div class="animal-card-photo">
                                <img src="https://t2.ea.ltmcdn.com/en/posts/6/3/2/1_blanc_de_hotot_236_0_600.webp" alt="A rabbit named Blace">
                            </div>
                            <div class="card-body">
                                <h3 class="card-title">Blanc de Hotot
</h3>
                                <small>
                                    <span class="small-text">3 months old</span><span class="species-text"> - Rabbit</span>
                                </small><br><br>
                                <p class="description">
                                The Blanc de Hotot rabbit breed is instantly recognizable by its striking appearance. It is a medium-sized breed with a compact and well-rounded body. The most distinctive feature of the Blanc de Hotot is its pure white coat, which provides a striking contrast against its dark, expressive eyes. Blanc de Hotots have a calm and gentle temperament, making them suitable for families and individuals alike.

                                </p><br>
                                <a href="form.html">
                                    <button type="button" class="primary-btn">Adopt</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- End of card 21-->

    <div class="animals">
        <!-- Duplicate me -->
        <div class="animal-card">
            <div class="animal-card-text"></div>
            <div class="animal-card-photo"></div>
            <div class="row">
                <div class="col-12 mt-3">

                    <!-- Card No 21-->
                    <div class="card">
                        <div class="card-horizontal">
                            <div class="animal-card-photo">
                                <img src="https://t2.ea.ltmcdn.com/en/posts/6/3/2/3_lionhead_236_2_600.webp" alt="A rabbit named Lionhead">
                            </div>
                            <div class="card-body">
                                <h3 class="card-title">Lionhead</h3>
                                <small>
                                    <span class="small-text">5 months old</span><span class="species-text"> - Rabbit</span>
                                </small><br><br>
                                <p class="description">
                                The Lionhead rabbit breed is known for its distinctive wool mane encircling their head, resembling that of a lion. They have a compact and rounded body with a medium build. Lionheads have a friendly and inquisitive nature, making them popular as both pets and show rabbits. They come in various colors and can have either a single or double mane.

                                </p><br>
                                <a href="form.html">
                                    <button type="button" class="primary-btn">Adopt</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of card 21 -->

    <div class="animals">
        <!-- Duplicate me -->
        <div class="animal-card">
            <div class="animal-card-text"></div>
            <div class="animal-card-photo"></div>
            <div class="row">
                <div class="col-12 mt-3">

                    <!-- Card No 22 -->
                    <div class="card">
                        <div class="card-horizontal">
                            <div class="animal-card-photo">
                                <img src="https://t1.ea.ltmcdn.com/en/posts/6/3/2/4_miniature_lop_236_3_orig.jpg" alt="A rabbit named Miniature">
                            </div>
                            <div class="card-body">
                                <h3 class="card-title">Miniature Lop</h3>
                                <small>
                                    <span class="small-text">1 year old</span><span class="species-text"> - Rabbit</span>
                                </small><br><br>
                                <p class="description">Miniature Lops, also known as Mini Lops, are small to medium-sized rabbits with a stocky build and lop ears that hang down. They have a friendly and gentle nature, making them suitable for families with children. Miniature Lops come in a wide range of colors and patterns, adding to their charm.
                                </p><br>
                                <a href="form.html">
                                    <button type="button" class="primary-btn">Adopt</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of card 22-->

    <div class="animals">
        <!-- Duplicate me -->
        <div class="animal-card">
            <div class="animal-card-text"></div>
            <div class="animal-card-photo"></div>
            <div class="row">
                <div class="col-12 mt-3">

                    <!-- Card No 23-->
                    <div class="card">
                        <div class="card-horizontal">
                            <div class="animal-card-photo">
                                <img src="https://t2.ea.ltmcdn.com/en/posts/6/3/2/5_angora_236_4_600.webp" alt="A rabbit named Angora">
                            </div>
                            <div class="card-body">
                                <h3 class="card-title">Angora</h3>
                                <small>
                                    <span class="small-text">1 year old</span><span class="species-text"> - Rabbit</span>
                                </small><br><br>
                                <p class="description">Angora rabbits are known for their luxurious, long, and silky fur, which requires regular grooming to prevent matting and keep it in optimal condition. They come in various colors and have a medium-sized body with a sturdy build. Angoras have a calm and gentle temperament, making them suitable for families. They are intelligent and can be easily trained.
                                </p><br>
                                <a href="form.html">
                                    <button type="button" class="primary-btn">Adopt</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of card 23-->

    <div class="animals">
        <!-- Duplicate me -->
        <div class="animal-card">
            <div class="animal-card-text"></div>
            <div class="animal-card-photo"></div>
            <div class="row">
                <div class="col-12 mt-3">

                    <!-- Card No 24 -->
                    <div class="card">
                        <div class="card-horizontal">
                            <div class="animal-card-photo">
                                <img src="https://t2.ea.ltmcdn.com/en/posts/6/3/2/9_holland_lop_236_8_600.webp" alt="A rabbit named holland">
                            </div>
                            <div class="card-body">
                                <h3 class="card-title">Holland Lop
                                </h3>
                                <small>
                                    <span class="small-text">3 years old</span><span class="species-text"> - Rabbit</span>
                                </small><br><br>
                                <p class="description">Known for their adorable floppy ears, Holland Lops are gentle and friendly rabbits. They have a compact body and come in a wide range of colors and patterns. Holland Lops have a calm and docile temperament, making them ideal companions for families and individuals alike. They are social animals that enjoy interaction and require regular mental stimulation and exercise.
                                </p><br>
                                <a href="form.html">
                                    <button type="button" class="primary-btn">Adopt</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of card 24 -->

    <div class="animals">
        <!-- Duplicate me -->
        <div class="animal-card">
            <div class="animal-card-text"></div>
            <div class="animal-card-photo"></div>
            <div class="row">
                <div class="col-12 mt-3">

                    <!-- Card No 25 -->
                    <div class="card">
                        <div class="card-horizontal">
                            <div class="animal-card-photo">
                                <img src="https://t2.ea.ltmcdn.com/en/posts/6/3/2/10_mini_rex_236_9_600.webp" alt="A rabbit named Mini Rex">
                            </div>
                            <div class="card-body">
                                <h3 class="card-title">Ragdoll</h3>
                                <small>
                                    <span class="small-text">4 months old</span><span class="species-text"> - Rabbit</span>
                                </small><br><br>
                                <p class="description">Mini Rex rabbits are known for their friendly and outgoing personalities, making them popular as pets and show rabbits. They come in a wide variety of colors and have a playful and curious nature. Mini Rex rabbits require regular grooming to keep their fur in optimal condition. With a lifespan of 6-8 years, they make wonderful companions for individuals or families looking for an affectionate and low-maintenance rabbit breed.
                                </p><br>
                                <a href="form.html">
                                    <button type="button" class="primary-btn">Adopt</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of card 25-->

    <div class="animals">
        <!-- Duplicate me -->
        <div class="animal-card">
            <div class="animal-card-text"></div>
            <div class="animal-card-photo"></div>
            <div class="row">
                <div class="col-12 mt-3">

                    <!-- Card No 26 -->
                    <div class="card">
                        <div class="card-horizontal">
                            <div class="animal-card-photo">
                                <img src="https://t2.ea.ltmcdn.com/en/posts/6/3/2/13_miniature_cashmere_lop_236_12_600.webp" alt="A rabbit named Miniature cashmere lop">
                            </div>
                            <div class="card-body">
                                <h3 class="card-title">Miniature Cashmere Lop
                                </h3>
                                <small>
                                    <span class="small-text">6 months old</span><span class="species-text"> Rabbit</span>
                                </small><br><br>
                                <p class="description">Miniature Cashmere Lops have a friendly and gentle nature, making them suitable for families and individuals alike. They come in a variety of colors and have a playful and curious personality. These rabbits require regular grooming to maintain their coat and prevent matting. With a lifespan of 7-10 years, Miniature Cashmere Lops make delightful companions, especially for those who enjoy the unique texture of their fur.
                                </p><br>
                                <a href="form.html">
                                    <button type="button" class="primary-btn">Adopt</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of card 26-->

    <div class="animals">
        <!-- Duplicate me -->
        <div class="animal-card">
            <div class="animal-card-text"></div>
            <div class="animal-card-photo"></div>
            <div class="row">
                <div class="col-12 mt-3">

                    <!-- Card No 27-->
                    <div class="card">
                        <div class="card-horizontal">
                            <div class="animal-card-photo">
                                <img src="https://t1.ea.ltmcdn.com/en/posts/6/3/2/14_polish_236_13_600.webp" alt="A rabbit named Polish">
                            </div>
                            <div class="card-body">
                                <h3 class="card-title">Polish</h3>
                                <small>
                                    <span class="small-text">3 years old</span><span class="species-text"> - cat</span>
                                </small><br><br>
                                <p class="description">Polish rabbits are small-sized rabbits known for their compact body and distinctive round head. They have a playful and lively temperament, making them entertaining companions. Polish rabbits come in a variety of colors, and their fur is short and dense, requiring minimal grooming. They have a curious nature and enjoy exploring their surroundings.
                                </p><br>
                                <a href="form.html">
                                    <button type="button" class="primary-btn">Adopt</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of card 27 -->

    <div class="animals">
        <!-- Duplicate me -->
        <div class="animal-card">
            <div class="animal-card-text"></div>
            <div class="animal-card-photo"></div>
            <div class="row">
                <div class="col-12 mt-3">

                    <!-- Card No 28 -->
                    <div class="card">
                        <div class="card-horizontal">
                            <div class="animal-card-photo">
                                <img src="https://t1.ea.ltmcdn.com/en/posts/6/3/2/15_himalayan_236_14_600.webp" alt="A rabbit named Himalayan">
                            </div>
                            <div class="card-body">
                                <h3 class="card-title">Himalayan
                                </h3>
                                <small>
                                    <span class="small-text">1 year old</span><span class="species-text"> - Rabbit</span>
                                </small><br><br>
                                <p class="description">Himalayan rabbits are medium-sized rabbits with a slender and graceful body. They have a short and glossy coat that is primarily white with color points on their nose, ears, feet, and tail. Himalayans have a calm and gentle temperament, making them suitable for families and individuals alike. They are known for their curious and inquisitive nature.
                                </p><br>
                                <a href="form.html">
                                    <button type="button" class="primary-btn">Adopt</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of card 28 -->

    <div class="animals">
        <!-- Duplicate me -->
        <div class="animal-card">
            <div class="animal-card-text"></div>
            <div class="animal-card-photo"></div>
            <div class="row">
                <div class="col-12 mt-3">

                    <!-- Card No 29 -->
                    <div class="card">
                        <div class="card-horizontal">
                            <div class="animal-card-photo">
                                <img src="https://t2.ea.ltmcdn.com/en/posts/6/3/2/17_dutch_236_16_600.webp" alt="A rabbit named Dutch">
                            </div>
                            <div class="card-body">
                                <h3 class="card-title">Dutch</h3>
                                <small>
                                    <span class="small-text">1 year old</span><span class="species-text"> - Rabbit</span>
                                </small><br><br>
                                <p class="description">Dutch rabbits are small to medium-sized rabbits with a compact and muscular body. They have a short and glossy coat and are known for their distinctive coat pattern, featuring a solid-colored body with a contrasting band of color around their shoulders and a blaze on their face.
                                </p><br>
                                <a href="form.html">
                                    <button type="button" class="primary-btn">Adopt</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of card 29 -->


    <div class="animals">
        <!-- Duplicate me -->
        <div class="animal-card">
            <div class="animal-card-text"></div>
            <div class="animal-card-photo"></div>
            <div class="row">
                <div class="col-12 mt-3">

                    <!-- Card No 30-->
                    <div class="card">
                        <div class="card-horizontal">
                            <div class="animal-card-photo">
                                <img src="https://t1.ea.ltmcdn.com/en/posts/6/3/2/20_new_zealand_236_19_600.webp" alt="A rabbit named New Zwaland">
                            </div>
                            <div class="card-body">
                                <h3 class="card-title">New Zealand
                                </h3>
                                <small>
                                    <span class="small-text">2 years old</span><span class="species-text"> - Rabbit</span>
                                </small><br><br>
                                <p class="description">New Zealand rabbits are large-sized rabbits with a muscular and well-rounded body. They have a dense and plush coat that can come in various colors, including white, red, black, and blue. New Zealand rabbits have a calm and docile temperament, making them suitable for families and individuals alike. They are known for their friendly and social nature.
                                </p><br>
                                <a href="form.html">
                                    <button type="button" class="primary-btn">Adopt</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of card 30-->



    </div>
