html,body
{
	padding: 0;
	margin: 0;
	background-color: rgb(206, 209, 219) ;
}

body
{
	font-family: sans-serif;
}

.hero
{
	background: rgb(238,174,202);
	background-color: #633974;
	color: #FFF;
	padding: 50px 30px;
	text-align: center;
	position: relative;
	margin-bottom: 15px;
}

.hero:before
{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 10px;
	background: linear-gradient(to left,rgba(212, 0, 255),#633974);
}

.hero:after
{
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 10px;
	background: linear-gradient(to right,rgba(212, 0, 255),#633974);
}


.hero h1
{
	font-weight: normal;
	font-size: 6rem;
	margin: 0;
}

.hero h2
{
	font-weight: normal;
	font-size: 1.7rem;
	margin: 0;

}

.filter-nav
{
	display: flex;
	justify-content: center;
	margin-bottom: 10px;
}

.filter-button
{
	margin-left: 20px;
	font-size: 25px;
}



/* Style the filter buttons */
.filter-button {
    background-color: purple ;
    color: white;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* Hover effect */
.filter-button:hover {
    background-color: #633974;
    color: white;
}

/* Active (clicked) state */
.filter-button:active {
    background-color: darkpurple;
}



.card-horizontal {
    display: flex;
    flex: 1 1 auto;
}

.animals
{
	max-width: 900px;
	margin: 0 auto;
	max-height: 100px;
}

.card
{
	margin-top: 20px;
	background-color: white;
	border-radius: 20px;
	overflow: hidden;
}


.animal-card-photo img
{
	display: block;
	width: 300px;
	height: 300px;
	object-fit: cover;
	transition: transform .3s ease-in-out;
}

.animal-card:hover img
{
	transform: rotate(1deg) scale(1.0);

}


.small-text
{
	color: gray;
	line-height: 1.5;
	margin: 0.8rem 0 0;
	padding: 0;
}

.species-text
{
	color: gray;
	font-size: 1.0rem;
	margin: 0;
	padding: 0;
}

.card-title,
.small-text,
.species-text
{
	margin: 0;
}

.description
{
	margin: 0rem;
}

.card-body
{
	margin-left: 20px;
}

.primary-btn
{
	background: linear-gradient(#d147d1,#702acb);
	padding: 10px;
	color: #FFF;
	border-radius: 5px;
	text-decoration: none;
	display: inline-block;
}

.primary-btn:hover
{
	background: linear-gradient(#e35ea7,#d82eb9);
}

.card-title
{
 	margin-top: 20px;
}


